# StudioApp

./: nohup.out  pom.xml  solver_refactoring_plan.md
Docs/: E9Handover.txt  E9Testing.txt  Github Repo Explanation.rtf  Google-OR-Tools-Overview.rtf  Handover.rtf  PoleStudio-Transcript.rtf  pg_dump.rtf  pgdump.rtf
solver-service/: Dockerfile  pom.xml
solver-service/src/main/java/com/example/solverservice/: SolverServiceApplication.java
solver-service/src/main/java/com/example/solverservice/controller/: SolverController.java
solver-service/src/main/java/com/example/solverservice/dto/: LockedBlockDTO.java  PubSubSolveRequest.java
solver-service/src/main/java/com/example/solverservice/model/: SolverAvailabilitySlot.java  SolverClassDefinition.java  SolverClassSessionRequirement.java  SolverInstructor.java  SolverPriorityRequest.java  SolverRoom.java  SolverStudioLocation.java
solver-service/src/main/java/com/example/solverservice/service/: JobStoreService.java  PubSubMessageHandler.java
solver-service/src/main/java/com/example/solverservice/solver/: DanceTimetableSolver.java  OperatingHoursSpan.java  SolverInput.java  SolverOutput.java
solver-service/src/main/resources/: application.properties
solver-service/src/test/java/com/example/solverservice/controller/: SolverControllerTest.java
src/main/java/com/example/studioapp_api/: StudioappApiApplication.java
src/main/java/com/example/studioapp_api/controller/: ClassDefinitionController.java  ClassSessionRequirementController.java  ClassTypeController.java  InstructorAvailabilitySlotController.java  InstructorClassQualificationController.java  InstructorController.java  InstructorPriorityRequestController.java  OrganizationController.java  RoomController.java  RoomOperatingHoursController.java  SolverController.java  StudioLocationController.java  TermController.java
src/main/java/com/example/studioapp_api/dto/: ClassDefinitionRequestDTO.java  ClassDefinitionResponseDTO.java  ClassSessionRequirementRequestDTO.java  ClassSessionRequirementResponseDTO.java  ClassTypeRequestDTO.java  ClassTypeResponseDTO.java  InstructorAvailabilitySlotRequestDTO.java  InstructorAvailabilitySlotResponseDTO.java  InstructorClassQualificationRequestDTO.java  InstructorClassQualificationResponseDTO.java  InstructorPriorityRequestRequestDTO.java  InstructorPriorityRequestResponseDTO.java  InstructorRequestDTO.java  InstructorResponseDTO.java  LockedBlockDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  RoomOperatingHoursRequestDTO.java  RoomOperatingHoursResponseDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  SolveRequestDTO.java  SolverJobResponseDTO.java  StudioLocationRequestDTO.java  StudioLocationResponseDTO.java  TermRequestDTO.java  TermResponseDTO.java  UpdateNotesRequestDTO.java
src/main/java/com/example/studioapp_api/entity/: ClassDefinition.java  ClassSessionRequirement.java  ClassType.java  DayOfWeekEnum.java  Instructor.java  Room.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/sample_data/: InstructorPriority.json  assumptions.json  availability.json  classCatalog.json  classesByInstructor.json  classesRequired.json  instructorDifficulty.json  instructorRatings.json  solverA.json
src/test/java/com/example/studioapp_api/: StudioappApiApplicationTests.java
(+38 files in other folders)
